{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 200,
  "tabWidth": 2,
  "useTabs": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "vueIndentScriptAndStyle": false
}
