{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run --cwd packages/shared build && bun run --cwd apps/dashboard build",
  "outputDirectory": "apps/dashboard/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "experimentalServices": {
    "api": {
      "root": "apps/api",
      "entrypoint": "src/index.ts",
      "routePrefix": "/"
    }
  }
}
