{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@wavi/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/shared/src"]
}
